In [2]:
import pandas as pd
df = pd.read_csv('seoul_apartment.csv')
df.head()

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,1,서울특별시 종로구 사직동,9,9,0,광화문스페이스본(101동~105동),94.51,200811,3,63000,6,2008,사직로8길 4
1,2,서울특별시 종로구 사직동,9,9,0,광화문스페이스본(101동~105동),146.92,200810,10,97000,13,2008,사직로8길 4
2,3,서울특별시 종로구 사직동,9,9,0,광화문스페이스본(101동~105동),146.92,200810,7,100000,1,2008,사직로8길 4
3,4,서울특별시 종로구 사직동,9,9,0,광화문스페이스본(101동~105동),146.92,200810,1,95000,12,2008,사직로8길 4
4,5,서울특별시 종로구 사직동,9,9,0,광화문스페이스본(101동~105동),146.92,200809,26,95000,11,2008,사직로8길 4

In [3]:
df.tail()

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
1260221,54409,서울특별시 강동구 강일동,670,670,0,강일리버파크5단지,84.83,201101,10,34907,1,2009,아리수로97길 20
1260222,54410,서울특별시 강동구 강일동,670,670,0,강일리버파크5단지,84.83,201101,8,42000,4,2009,아리수로97길 20
1260223,54411,서울특별시 강동구 강일동,673,673,0,강일리버파크4단지,84.74,201101,6,36889,2,2009,아리수로97길 19
1260224,54412,서울특별시 강동구 강일동,670,670,0,강일리버파크5단지,84.74,201101,5,42000,8,2009,아리수로97길 20
1260225,54413,서울특별시 강동구 강일동,670,670,0,강일리버파크5단지,59.87,201101,3,19006,7,2009,아리수로97길 20

In [4]:
df.shape

(1260226, 13)

In [5]:
df.describe()

,NO,본번,부번,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도
count,1.260226e+06,1.260226e+06,1.260226e+06,1.260226e+06,1.260226e+06,1.260226e+06,1.260226e+06,1.260226e+06,1.260226e+06
mean,4.040072e+04,5.686869e+02,5.924721e+00,7.663131e+01,2.014313e+05,1.582225e+01,5.692392e+04,8.859588e+00,1.998733e+03
std,2.830956e+04,5.187457e+02,4.618219e+01,2.914868e+01,4.842430e+02,8.733074e+00,4.763579e+04,5.967147e+00,9.282777e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,1.002000e+01,2.006010e+05,1.000000e+00,3.500000e+02,-4.000000e+00,1.961000e+03
25%,1.696900e+04,1.890000e+02,0.000000e+00,5.959000e+01,2.010100e+05,8.000000e+00,2.900000e+04,4.000000e+00,1.992000e+03
50%,3.550600e+04,4.760000e+02,0.000000e+00,8.037000e+01,2.015050e+05,1.600000e+01,4.300000e+04,8.000000e+00,2.000000e+03
75%,5.987875e+04,7.830000e+02,1.000000e+00,8.496000e+01,2.018030e+05,2.300000e+01,6.880000e+04,1.200000e+01,2.005000e+03
max,1.198730e+05,4.974000e+03,2.837000e+03,4.243200e+02,2.024050e+05,3.100000e+01,1.800000e+06,6.900000e+01,2.023000e+03

In [7]:
pd.set_option('display.float_format', '{:,.0f}'.format)
df.describe()

,NO,본번,부번,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도
count,"1,260,226","1,260,226","1,260,226","1,260,226","1,260,226","1,260,226","1,260,226","1,260,226","1,260,226"
mean,"40,401",569,6,77,"201,431",16,"56,924",9,"1,999"
std,"28,310",519,46,29,484,9,"47,636",6,9
min,1,1,0,10,"200,601",1,350,-4,"1,961"
25%,"16,969",189,0,60,"201,010",8,"29,000",4,"1,992"
50%,"35,506",476,0,80,"201,505",16,"43,000",8,"2,000"
75%,"59,879",783,1,85,"201,803",23,"68,800",12,"2,005"
max,"119,873","4,974","2,837",424,"202,405",31,"1,800,000",69,"2,023"

In [2]:
import pandas as pd
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'Salary': [50000.5, 60000.75, 70000.25]}
df = pd.DataFrame(data)
pd.set_option('display.float_format', '{:,.0f}'.format)
print(df)

      Name  Age  Salary
0    Alice   25  50,000
1      Bob   30  60,001
2  Charlie   35  70,000

In [5]:
pd.reset_option('display.float_format')
print(df)

      Name  Age    Salary
0    Alice   25  50000.50
1      Bob   30  60000.75
2  Charlie   35  70000.25

In [6]:
df = pd.read_csv('seoul_apartment.csv')
average_price = df['거래금액(만원)'].mean()
print("평균 매매가격:", average_price)

평균 매매가격: 56923.91560402658

In [8]:
grouped = df.groupby('시군구')
average_prices = grouped['거래금액(만원)'].mean()
print("지역별 평균 매매가격:")
print(average_prices)

지역별 평균 매매가격:
시군구
서울특별시 강남구 개포동     92325.460271
서울특별시 강남구 논현동     79530.744387
서울특별시 강남구 대치동    139214.913137
서울특별시 강남구 도곡동    135587.269611
서울특별시 강남구 삼성동    117267.035936
                     ...
서울특별시 중랑구 면목동     33889.440580
서울특별시 중랑구 묵동      37847.843813
서울특별시 중랑구 상봉동     39156.129650
서울특별시 중랑구 신내동     31648.073820
서울특별시 중랑구 중화동     33363.694588
Name: 거래금액(만원), Length: 338, dtype: float64

In [9]:
total_prices = df.groupby('시군구')['거래금액(만원)'].sum()
print("지역별 총 거래금액:")
print(total_prices)

지역별 총 거래금액:
시군구
서울특별시 강남구 개포동    1272337168
서울특별시 강남구 논현동     294025162
서울특별시 강남구 대치동    1561016821
서울특별시 강남구 도곡동    1412141413
서울특별시 강남구 삼성동     757075984
                    ...
서울특별시 중랑구 면목동     315680139
서울특별시 중랑구 묵동      261225818
서울특별시 중랑구 상봉동     210503353
서울특별시 중랑구 신내동     447155635
서울특별시 중랑구 중화동      96788078
Name: 거래금액(만원), Length: 338, dtype: int64

In [10]:
max_area = df.groupby('단지명')['전용면적(㎡)'].max()
print("단지별 최대 전용면적(㎡):")
print(max_area)

단지별 최대 전용면적(㎡):
단지명
(1-10)           75.70
(1-102)          70.05
(1101-1)         14.81
(143-37)         18.14
(1544-0)         82.00
                 ...
힐튼빌리지1차         143.49
힐튼빌리지2차         157.37
힐하우스            241.78
힐하우스(577-79)    100.54
힐하우스(802-3)     221.51
Name: 전용면적(㎡), Length: 7797, dtype: float64

In [11]:
yearly_transactions = df.groupby('건축년도')['NO'].count()
print("건축년도별 거래 횟수:")
print(yearly_transactions)

건축년도별 거래 횟수:
건축년도
1961       67
1965       17
1966       66
1967       22
1968      355
1969      600
1970      739
1971     2607
1972      678
1973      770
1974     3237
1975     2642
1976     2815
1977     3061
1978     8600
1979     6497
1980    10182
1981     5985
1982    12158
1983    17305
1984    12197
1985     9559
1986    23361
1987    26070
1988    66899
1989    28877
1990    17419
1991    18396
1992    37383
1993    35326
1994    28005
1995    32845
1996    36839
1997    47654
1998    52369
1999    69498
2000    65827
2001    49057
2002    48505
2003    74306
2004    75645
2005    53575
2006    38316
2007    30414
2008    38739
2009    24841
2010    21569
2011    21925
2012    17875
2013    14803
2014    18693
2015     9735
2016     9323
2017     5347
2018     5669
2019     6227
2020     4170
2021     2735
2022     1496
2023      334
Name: NO, dtype: int64

In [12]:
transactions = df.groupby('계약년월')['NO'].count()
print("계약년월별 거래 횟수:")
print(transactions)

계약년월별 거래 횟수:
계약년월
200601     3911
200602     5719
200603    10071
200604     8817
200605     7776
          ...
202401     2610
202402     2562
202403     4176
202404     3865
202405      654
Name: NO, Length: 221, dtype: int64

In [15]:
import pandas as pd
df = pd.read_csv('seoul_apartment.csv')
print(df['거래금액(만원)'].min())
print(df['거래금액(만원)'].max())
print(df['거래금액(만원)'].mean())
print(df['거래금액(만원)'].median())

350
1800000
56923.91560402658
43000.0

In [16]:
average_prices = df.groupby('시군구')['거래금액(만원)'].mean()
top_5 = average_prices.sort_values(ascending=False).head(5)
print("평균 거래금액 상위 5개 지역:")
print(top_5)

평균 거래금액 상위 5개 지역:
시군구
서울특별시 종로구 신문로2가    322714.285714
서울특별시 중구 장충동1가     251745.588235
서울특별시 강남구 압구정동     207246.906752
서울특별시 용산구 용산동5가    188138.695767
서울특별시 종로구 홍파동      172629.000000
Name: 거래금액(만원), dtype: float64

In [17]:
gangnam_sinsa = df[df['시군구'] == "서울특별시 강남구 신사동"]
print(gangnam_sinsa['거래금액(만원)'].mean())
print(gangnam_sinsa['거래금액(만원)'].max())

85308.32541322314
605000